spring.config.activate.on-profile=direct

sample.rabbitmq.exchange=message.exchange.direct
sample.rabbitmq.routing-key.queue-a=message.routing.key.a
sample.rabbitmq.routing-key.queue-b=message.routing.key.b