spring.config.import=application_direct.properties, application_fanout.properties, application_headers.properties, application_topic.properties
#spring.profiles.active=direct
#spring.profiles.active=fanout
#spring.profiles.active=headers
spring.profiles.active=topic

server.port=8080
#spring.rabbitmq.host=rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#sample.rabbitmq.exchange=
#sample.rabbitmq.queue=
#sample.rabbitmq.routingKey=

#rabbitmq.exchange.type=direct
#rabbitmq.exchange.type=fanout
#rabbitmq.exchange.type=headers
#rabbitmq.exchange.type=topic